<?php
/**
 * @file
 * MRBS install file, add just MRBS Roles
 */

/**
 * Implements hook_install to add 3 MRBS Roles()
 */
function mrbs_install() {
	// create any roles we will be using
	
	_add_role('mrbs admin');
	_add_role('mrbs bookings');
	_add_role('mrbs view');
}
/**
 * Implements hook_uninstall()
 */
function mrbs_uninstall() {
	// remove any roles we created
	user_role_delete('mrbs admin');
	user_role_delete('mrbs bookings');
	user_role_delete('mrbs view');
}

function _add_role($machine_name, $weight = 0)  {
	$role = new stdClass();
	$role->name = $machine_name;
	$role->weight = $weight;
	user_role_save($role);
}
